{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node", // vite-plugin-purge-icons 移除后改成 bundler
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "lib": ["esnext", "dom", "dom.iterable"]
  },
  "include": ["src"]
}
