{
  "name": "docs",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:build": "vitepress build",
    "docs:dev": "vitepress dev",
    "docs:preview": "pnpm run docs:build && vitepress preview"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "vue-chartjs": "^5.3.3"
  },
  "devDependencies": {
    "@nolebase/vitepress-plugin-highlight-targeted-heading": "^2.18.2",
    "@whyframe/core": "^0.1.14",
    "@whyframe/vue": "^0.1.9",
    "browserslist": "^4.28.1",
    "less": "^4.6.4",
    "lightningcss": "^1.32.0",
    "pagefind": "^1.4.0",
    "vite": "npm:rolldown-vite@^7.3.1",
    "vitepress": "2.0.0-alpha.17",
    "vitepress-plugin-pagefind": "^0.4.19",
    "vue": "^3.5.31"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@^7.3.1"
  }
}
